# README #

In repository  i present some of my projects.


### Projects in repository ###

* FoursquarePOI - Android application which present best and nearest coffe-shopps.
* RDF_Search - Search the semantic network which consist of rdf files. Result is presenting on web aplication.
* GoogleClaendar_v1 - Simple desktop application written in C# to integrate and
manage your Google calendar.
* SimpleTweeterIntegration - Test web aplication writen in Java to integrate with Tweeter